= form_for(@question) do |f|
  - if @question.errors.any?
    div#error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"

      ul
        - @question.errors.full_messages.each do |msg|
          li = msg
    
  div
    = f.label :title
    br
    = f.text_field :title
  div
    = f.label :text 
    br
    = f.text_area :text, :cols => 80, :rows => 10
  
  div.actions
    = f.submit