h1 Listing questions

table.table.table-striped
  tr
    th User
    th Question
    th Date
    th Tags
    th
    th

  - @questions.each do |question|
    tr id="question_#{question.id}"
      td.user = link_to question.user.login, user_path(question.user)
      td.title = link_to question.title, question_path(question)
      td = question.created_at.to_s(:db)
      td.tags = question.tag_list.join(" ")
      td
        - if can? :update, question
          = link_to 'Edit', edit_question_path(question)
      td
        - if can? :destroy, question
          = link_to 'Destroy', question, method: :delete, data: { confirm: 'Are you sure?' }
br
div#tag_cloud
  - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
    = link_to tag.name, questions_path(tag_id: tag.id), class: css_class
br
= link_to 'New Question', new_question_path