h1 Listing questions

table.table.table-striped
  tr
    th Question
    th Date
    th
    th
    th

  - @questions.each do |question|
    tr id="question_#{question.id}"
      td.title = link_to question.title, question_path(question)
      td = question.created_at.to_s(:db)
      td
        - if can? :update, question
          = link_to 'Edit', edit_question_path(question)
      td
        - if can? :destroy, question
          = link_to 'Destroy', question, method: :delete, data: { confirm: 'Are you sure?' }
br

= link_to 'New Question', new_question_path