h1.pull-left Listing questions
div.pull-right = link_to 'New Question', new_question_path, class: "btn btn-inverse"

table.table.table-striped
  tr
    th User
    th Question
    th Date
    th Tags
    th Reviews
    th Answers
    th Rating
    th
    th

  - @questions.each do |question|
    tr id="question_#{question.id}"
      td.user = link_to user_path(question.user) do
        = image_tag question.user.avatar.url(:thumb)
        = question.user.login
      td.title = link_to question.title, question_path(question)
      td = question.created_at.to_s(:db)
      td.tags = question.tag_list.join(" ")
      td.reviews = question.reviews.count
      td = question.answers.count
      td = question.rating
      td
        - if can? :update, question
          = link_to 'Edit', edit_question_path(question)
      td
        - if can? :destroy, question
          = link_to 'Destroy', question, method: :delete, data: { confirm: 'Are you sure?' }
div.text-center = will_paginate @questions
br
div#tag_cloud
  - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
    = link_to tag.name, questions_path(tag_id: tag.id), class: css_class