p#notice = notice

div.question
  h3.title = @question.title
  = render "rating", votable: @question
  div.text.lead = @question.text
  div.pull-right = @question.created_at.to_s(:db)

  div#tags
    - @question.tag_list.each do |tag_name|
      span.btn.btn-info = tag_name

br
- if can? :update, @question
  = link_to 'Edit', edit_question_path(@question)
  = " | "
= link_to 'Back', questions_path
br

h3 Answers

ul#answers
  - @question.answers.ordered_by_rating.each do |answer|
    = render "answers/answer", answer: answer
br
- if can? :create, Answer
  = render 'answers/form', answer: @question.answers.new, question: @question