p#notice = notice

div.question.hero-unit
  div.pull-left = render "rating", votable: @question
  div
    h3.title = @question.title
    p.text.lead = @question.text
    small.pull-right = @question.created_at.to_s(:db)

    div#tags
      - @question.tag_list.each do |tag_name|
        span.btn.btn-info = tag_name

div.text-center
  - if can? :update, @question
    = link_to 'Edit', edit_question_path(@question)
    = " | "
  = link_to 'Questions', questions_path
br

h3 Answers

ul#answers.unstyled
  - @question.answers.ordered_by_rating.each do |answer|
    = render "answers/answer", answer: answer
br
- if can? :create, Answer
  = render 'answers/form', answer: @question.answers.new, question: @question