p#notice = notice

div.question
	h3.title = @question.title
	div.text.lead = @question.text
	div.pull-right = @question.created_at.to_s(:db)

br
= link_to 'Edit', edit_question_path(@question)
= " | "
= link_to 'Back', questions_path
br

h3 Answers

ul#answers
  - @question.answers.each do |answer|
	    li id="answer_#{answer.id}"
	      div.text = answer.text
	      div.pull-right
	      	div = answer.created_at.to_s(:db)
	      	div = answer.user.login
br

= render 'answers/form', answer: @question.answers.new, question: @question