= form_for(user, html: { multipart: true, class: 'form-horizontal' }) do |f|
  - if user.errors.any?
    div#error_explanation
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"

      ul
        - user.errors.full_messages.each do |msg|
          li = msg
  div.control-group
    = f.label :avatar, class: 'control-label'
    div.controls
      = f.file_field :avatar
  div.control-group
    = f.label :login, class: 'control-label'
    div.controls
      = f.text_field :login
  div.control-group
    = f.label :birth_date, class: 'control-label'
    div.controls
      = f.date_select :birth_date, start_year: 1940, end_year: 2010
  div.control-group
    = f.label :country, class: 'control-label'
    div.controls
      = f.text_field :country
  div.control-group
    = f.label :city, class: 'control-label'
    div.controls
      = f.text_field :city
  div.control-group
    = f.label :address, class: 'control-label'
    div.controls
      = f.text_field :address

  div.control-group
    div.actions.controls
      = f.submit class: 'btn'