= form_for(user) do |f|
  - if user.errors.any?
    div#error_explanation
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"

      ul
        - user.errors.full_messages.each do |msg|
          li = msg

  div
    = f.label :login
    br
    = f.text_field :login
  div
    = f.label :birth_date
    br
    = f.date_select :birth_date
  div
    = f.label :country
    br
    = f.text_field :country
  div
    = f.label :city
    br
    = f.text_field :city
  div
    = f.label :address
    br
    = f.text_field :address

  div.actions
    = f.submit