= form_for(user, url: user_role_path(user), method: :put, html: { id: 'edit_role', class: 'form-horizontal' }) do |f|
  div.control-group
    = f.label :role, class: 'control-label'
    div.controls
      = f.select :role, User::ROLES, selected: user.role || User::USER

  div.control-group
    div.actions.controls
      = f.submit "Update Role", class: 'btn'