p#notice = notice

div.user
  div.avatar.pull-left = image_tag @user.avatar.url(:medium)
  div.inline-block
    h4.login = @user.login
    - if !@user.user?
      i.role = "(#{@user.role})"
    dl.dl-horizontal
      dt Email
      dd.email = @user.email
      dt Birth Date
      dd.birth_date = @user.birth_date
      dt Country
      dd.country = @user.country
      dt City
      dd.city = @user.city
      dt Address
      dd.address = @user.address
    div.text-right
      - if can? :update, @user
        = link_to 'Edit', edit_user_path(@user)
        = " | "
      = link_to 'Questions', questions_path

div.clearfix
div.map = gmaps map_options: {auto_zoom: false, zoom: 15}, markers: {data: @user.to_gmaps4rails}