= form_for([question, answer], remote: true, html: {id: "new_answer"}) do |f|
  div
    = f.label :text
    br
    = f.text_area :text, cols: 80, rows: 10, required: :required

  div.actions
    = f.submit