= form_for([question, answer]) do |f|
  - if answer.errors.any?
    div#error_explanation
      h2 = "#{pluralize(answer.errors.count, "error")} prohibited this answer from being saved:"

      ul
        - answer.errors.full_messages.each do |msg|
          li = msg
  div
    = f.label :text
    br
    = f.text_area :text, :cols => 80, :rows => 10

  div.actions
    = f.submit