= form_for([question, answer], remote: true, html: {id: "new_answer", class: 'form-horizontal'}) do |f|
  div.control-group
    = f.label :text, class: "control-label"
    div.controls
      = f.text_area :text, cols: 80, rows: 10, required: :required

  div.control-group
    div.actions.controls
      = f.submit class: "btn"