doctype html
html
	head
	  title MyStackOverflow
	  = stylesheet_link_tag    "application", media: "all"
	  = javascript_include_tag "application"
	  = csrf_meta_tags
	body
    .container
      div#header
        div.pull-right
          -if current_user
            div = link_to current_user.login, user_path(current_user)
            div = link_to 'Sign out', destroy_user_session_path, method: :delete
          -else
            div = link_to 'Sign in', new_user_session_path
            div = link_to 'Sign up', new_user_registration_path
      div#content
        = yield
    = yield :scripts