doctype html
html
	head
	  title MyStackOverflow
	  = stylesheet_link_tag    "application", media: "all"
	  = javascript_include_tag "application"
	  = csrf_meta_tags
	body
    .container
      div#header
        h5
          ul.inline.pull-right
            -if current_user
              li = link_to current_user.login, user_path(current_user)
              li = link_to 'Sign out', destroy_user_session_path, method: :delete
            -else
              li = link_to 'Sign in', new_user_session_path
              li = link_to 'Sign up', new_user_registration_path
      div.clearfix
      div#content
        = yield
    = yield :scripts